events {}

http {
    upstream grpc_backend {
        server grpc_server:50051; # Container name and port for gRPC
    }

    upstream django_backend {
        server django_uvicorn:8001; # Container name and port for Django
    }

    server {  
        listen 8080 http2; # HTTP/2 is required for gRPC
        listen [::]:8080 http2;

        # Route for gRPC - Remove '/grpc' from the URL path
        location /grpc/ {
            grpc_pass grpc://grpc_backend;
            rewrite ^/grpc/(.*) /$1 break;  # Strips the /grpc prefix
        }
        # Route for Django (HTTP/ASGI)
        location / {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
